<form name="form_search" id="form_search" action="<?=SITE_URL;?>/search" method="GET">
<div class="board_search">
	<div class="board_header">
		<div class="corner_top_lft"></div>
		<div class="top_middle"></div>
		<div class="corner_top_rgt"></div>
	</div>
	
	<div class="board_main">
		<div class="title">Search:</div>
		<div>
			<input class="form_field" type="text" name="keywords" id="keywords" />
		</div>
		<div class="buttons">
			<button type="submit" class="btn_search" />Go</button>
			<div class="link">
				<!--<a href="/search/advance">Advance Search</a>-->
			</div>
		</div>
	</div>
	
	<div class="board_footer">
		<div class="corner_btm_lft"></div>
		<div class="btm_middle"></div>
		<div class="corner_btm_rgt"></div>
	</div>
</div>
</form>

