<div class="footer-container">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="footer">
					  <p id="back-top"><a href="#top"><span></span></a> </p>
					  <div class="footer-cols-wrapper row">
						  <div class="col-lg-3">
                              <div class="footer-col">
                                  <img src="/magento/skin/frontend/default/theme713/images/logo_1.png" alt="">
                                  <div class="footer-slog">
    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Lorem ipsum dolor sit aadipisicing elit, sed do eiusmod tempor incididunt.
                                  </div>
                              </div>
                              <div class="footer-col">			
                                  <h4>Information<span class="toggle"></span><span class="toggle"></span></h4>
                                  <div class="footer-col-content">
                                      <ul>
                                          <li><a href="index.php/about-magento-demo-store">About Us</a></li>
                                          <li><a href="index.php/customer-service">Customer Service</a></li>
                                          <li><a href="index.php/template-settings">Template Settings</a></li>
                                          <li class="last privacy"><a href="index.php/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
                                      </ul>										
                                      <ul class="links">
                                          <li class="first"><a href="index.php/catalog/seo_sitemap/category/" title="Site Map">Site Map</a></li>
                                          <li><a href="index.php/blog/" title="Blog" class="top-link-blog">Blog</a></li>
                                          <li><a href="index.php/catalogsearch/term/popular/" title="Search Terms">Search Terms</a></li>
                                          <li><a href="index.php/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
                                          <li><a href="index.php/sales/guest/form/" title="Orders and Returns">Orders and Returns</a></li>
                                          <li class=" last"><a href="index.php/contacts/" title="Contact Us">Contact Us</a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="footer-col">
                                  <h4>Why buy from us<span class="toggle"></span><span class="toggle"></span></h4>
                                  <div class="footer-col-content">
                                      <ul>
                                          <li><a href="#">Shipping &amp; Returns</a></li>
                                          <li><a href="#">Secure Shopping</a></li>
                                          <li><a href="#">International Shipping</a></li>
                                          <li><a href="#">Affiliates</a></li>
                                          <li><a href="#">Group Sales</a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="footer-col last">
                                  <h4>My account<span class="toggle"></span><span class="toggle"></span></h4>
                                  <div class="footer-col-content">
                                      <ul>
                                          <li><a onclick="return false;" href="index.php/customer/account/login/">Sign In</a></li>
                                          <li><a href="index.php/checkout/cart/">View Cart</a></li>
                                          <li><a href="index.php/wishlist/">My Wishlist</a></li>
                                          <li><a href="#">Track My Order</a></li>
                                          <li><a href="#">Help</a></li>
                                      </ul>
                                  </div>
                              </div>								
                              <div class="clear"></div>
                          </div>
                          <div class="col-lg-6">	
                              <div class="widget-latest">
                              <h3 class="accordion-click">From the blog<span class="toggle"></span><span class="toggle"></span></h3>
                              <ul class="row accordion-hide">
                                  <li class="col-xs-12 col-sm-6">
                                      <div class="widget-latest-wrap">
                                          <div class="postContent postContent-img">
                                              <img style="float: left;  margin-right: 20px;" src="/magento/media/wysiwyg/blog_img/small_2.jpg" alt="">
                                              <p>This business template is suited for a corporate, advertising, media, design, hosting, it company, agency, studio etc. but it can easily be used for a personal page or a portfolio. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                                
                                          </div>
                                          <div class="widget-latest-content">
                                  
                                              <div class="widget-latest-details">
                                                 <span class="widget-latest-data">16.04.2015</span>
                                                 <!--<span class="postDetails-user">
                                                    <i class="fa fa-user"></i>
                                                    admin admins                                        </span> -->
                                              </div>
                                              <div class="widget-latest-title"><a href="index.php/blog/Lorem/">Lorem ipsum dolor</a></div>
                                              <div class="postContent postContent-desc">
                                                  <img style="float: left;  margin-right: 20px;" src="/magento/media/wysiwyg/blog_img/small_2.jpg" alt="">
                                                  <p>This business template is suited for a corporate, advertising, media, design, hosting, it company, agency, studio etc. but it can easily be used for a personal page or a portfolio. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                                    
                                              </div>
                                              <a href="index.php/blog/Lorem/" class="aw-blog-read-more all-blog">Read more</a>
                                              <a class="widget-latest-comment" href="index.php/blog/Lorem/#commentBox">
                                                  <i class="fa fa-comment-o"></i>0 Comments   
                                              </a>
                              
                                          </div>
                                      </div>
                                  </li>
                                  <li class="col-xs-12 col-sm-6">
                                      <div class="widget-latest-wrap">
                                          <div class="postContent postContent-img">
                                              <img style="float: left;  margin-right: 20px;" src="/magento/media/wysiwyg/blog_img/small_1.jpg" alt="">
                                              <p>First we need a local copy of the Headroom.js script which you can download from the plugin website or from the Github repo. I'm using the minified version but they both contain the same exact code. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                                
                                          </div>
                                          <div class="widget-latest-content">
                                  
                                              <div class="widget-latest-details">
                                                  <span class="widget-latest-data">16.04.2015</span>
                                                  <!--<span class="postDetails-user">
                                                      <i class="fa fa-user"></i>
                                                      admin admins                                        
                                                      </span> -->
                                              </div>
                                              <div class="widget-latest-title">
                                                  <a href="index.php/blog/sed_do/">sed do eiusmod tempor</a>
                                              </div>
                                              <div class="postContent postContent-desc">
                                                  <img style="float: left;  margin-right: 20px;" src="/magento/media/wysiwyg/blog_img/small_1.jpg" alt="">
                                                  <p>First we need a local copy of the Headroom.js script which you can download from the plugin website or from the Github repo. I'm using the minified version but they both contain the same exact code. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                                    
                                              </div>
                                              <a href="index.php/blog/sed_do/" class="aw-blog-read-more all-blog">Read more</a>
                                              <a class="widget-latest-comment" href="index.php/blog/sed_do/#commentBox">
                                                  <i class="fa fa-comment-o"></i>
                                                  0 Comments
                                              </a>
                                          </div>
                                      </div>
                                  </li>
                                                                                                                          
                           		</ul>
                                <!-- <a href="index.php/blog/"class="aw-blog-read-more all-blog">View all posts</a> -->
                          	</div>
                            <div class="list-3">
                                <h3 class="accordion-click">tESTIMONIALS<span class="toggle"></span><span class="toggle"></span></h3>
                                <ul class="row accordion-hide">
                                    <li class="col-sm-6">
                                        <div class="wrapper">
                                            <div class="img-box">
                                                <img alt="" src="/magento/skin/frontend/default/theme713/images/media/list-img-1.png">
                                            </div>
                                            <a href="index.php/#">  Lorem ipsum dolor </a>
                                            <div class="wrap-extra">
                                                <div class="list-desc">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-6">
                            	        <div class="wrapper">
                                            <div class="img-box">
                                                <img alt="" src="/magento/skin/frontend/default/theme713/images/media/list-img-2.png">
                                            </div>
                                            <a href="index.php/#">  Lorem ipsum dolor </a>
                                            <div class="wrap-extra">
                                                <div class="list-desc">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                          
                        <div class="col-lg-3">						
                            <div class="block-facebook-like">
                                <h3 class="accordion-click">Facebook Like Box<span class="toggle"></span><span class="toggle"></span></h3>
                                <div class="footer-col-facebook accordion-hide">
                                    <div fb-iframe-plugin-query="app_id=734741803247761&amp;color_scheme=dark&amp;container_width=270&amp;header=false&amp;height=360&amp;href=https%3A%2F%2Fwww.facebook.com%2FTemplateMonster&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=270" fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/TemplateMonster" data-width="270px" data-height="360px" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"><span style="vertical-align: bottom; width: 270px; height: 214px;"><iframe width="270px" height="360px" frameborder="0" class="" src="http://www.facebook.com/v2.0/plugins/like_box.php?app_id=734741803247761&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FX9pYjJn4xhW.js%3Fversion%3D41%23cb%3Df13eeaf3ccd405%26domain%3D127.0.0.1%26origin%3Dhttp%253A%252F%252F127.0.0.1%252Ff13c5a7803d0b2e%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=270&amp;header=false&amp;height=360&amp;href=https%3A%2F%2Fwww.facebook.com%2FTemplateMonster&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=270" style="border: medium none; visibility: visible; width: 270px; height: 214px;" title="fb:like_box Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f3ad53b1ee4a47c"></iframe></span>
                                    </div>
                                </div>
                            </div>
                            <div class="block-subscribe">
                                <h3 class="block-title accordion-click">Newsletter<span class="toggle"></span><span class="toggle"></span></h3>
                                <form action="index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                                    <div class="block-content accordion-hide">
                                        <div class="form-subscribe-header">
                                            <label for="newsletter">Sign Up for Our Newsletter:</label>
                                        </div>
                                        <div class="input-box">
                                           <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email form-control">
                                        </div>
                                        <div class="actions">
                                            <button type="submit" title="Go" class="button"><span><span>Go!</span></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="block-info">
                                <h3 class="accordion-click">Contacts<span class="toggle"></span><span class="toggle"></span></h3>
                                <div class="footer-info accordion-hide">
                                    <p>Company Inc., 8901 Marmora Road, <br>
                                Glasgow, D04 89GR</p>
                                    <span class="tel">(800)2345-6789</span>
                                </div>
                                
                                <h3>fOLLOW US</h3>
                                <ul class="list-icon">
                                    <li><a class="fa fa-twitter" target="_blank" href="https://twitter.com/"></a></li> 
                                     <li><a class="fa fa-facebook" target="_blank" href="http://www.facebook.com/"></a></li>
                                     <li><a class="fa fa-google-plus" target="_blank" href="#"></a></li>
                                     <li><a class="fa fa-youtube" target="_blank" href="#"></a></li>
                                </ul>
                            </div>								
                            <div class="clear"></div>
                        </div>
    
                    </div>
                    
                    <div class="clear"></div>
                    <div class="footer-border">
                        <address>&copy; <?=date('Y') . ' ' . STORE_FULLNAME;?>. All Rights Reserved.</address>
                        <div class="paypal-logo">
                            <a href="#" title="Additional Options" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','paypal','width=600,height=350,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;"><img src="https://www.paypalobjects.com/en_US/i/bnr/bnr_nowAccepting_150x60.gif" alt="Additional Options" title="Additional Options"></a>
                        </div>
                        More Wholesale Store at <a rel="nofollow" href="http://www.templatemonster.com/category.php?category=579&amp;type=27" target="_blank">TemplateMonster.com</a>					
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>