Dear <?=!empty($order['User']['UserProfile']['firstname']) ? 
		$order['User']['UserProfile']['firstname'] : 'Customer';?>,

Thank you for shopping with Freshla. Your order number for this  purchase is <?=$order['Order']['order_no'];?>. 
To view or print your receipt, please login to My Account on Freshla by typing the following link to your browser:
http://www.freshla.com.au/account
                                
Your order items will be delivered by Australia Post within 10 working days from date of purchase. You will be asked to sign for the item on receipt, and if you are not home, Australia Post will leave you a card asking you to pick up the parcel from your local post office.

If you do not receive your order within these times, please contact us by sending an email to sales@freshla.com.au. Please quote your email address registered in Freshla and order number when contacting Freshla.

Again, thanks for your purchase! Love food, Love Freshla.

Cheers,
The Freshla Team
