Thanks for applying to Freshla!

Hi there!

We sincerely appreciate your interest in Freshla! We've received your application and will be in touch within a couple of days to let you know if your products look like a good fit with Freshla. If so, the next step is usually for us to taste your creations.
For accepted products, here's how it works:
1) We set up your store, at no cost and can shoot photos of your products if need be.
2) People purchase through Freshla and pay shipping directly to us. You can have shipping restrictions like allowing people to choose ground or requiring 2 day per-product.
3) We email the order including shipping costs. These will be reimbursed to you when we consolidate payments every month.
4) Freshla direct deposits your receipts monthly, less a commission of 20% from each sale, plus a 50cents/transaction fee.

The entire Freshla team loves working closely with our producers, promoting your products in creative ways, and creating new opportunities for you.

Again, thanks for your interest and for applying! We'll be in touch shortly.

Cheers,
The Freshla Team
www.freshla.com.au
Your Virtual Farmer's Market