<?php header('Cache-Control: no-cache, must-revalidate');?>
<div id='main_left'>

<div id='main_left_menubar'>
<p>Admin Menus</p>
</div>

<div id='main_left_content'></div>

</div>

<div id='main_right'>

<div id='main_right_menubar'>
<ul>
<!--<li id='menu_right_cart'>Cart</li>-->
<li id='menu_right_new'>New</li>
<li id='menu_right_edit'>Edit</li>
<li id='menu_right_save'>Save</li>
<li id='menu_right_delete'>Delete</li>
<!--<li id='menu_right_buy'>Buy</li>-->
<li id='menu_right_print'>Print</li>
<!--<li id='menu_right_word'>Word</li>-->
<li id='menu_right_pdf'>PDF</li>
</ul>
<div id="search_box">
<input type="text" name="keywords" id="keywords" />
<input type="button" name="btn_search" id="btn_search" value="Search" />
</div>
</div>

<div id='main_right_content'></div>

</div>
